
@import url(https://fonts.googleapis.com/css?family=Roboto:400,500,700,900,300|Roboto+Condensed:400,700|Roboto+Slab:400,700,300);
@import "material-extended.less";

// Mixins
// ----------------------------------
.transition(@dur) {
    transition: all @dur;
}

.body-font {
    font-family: 'Roboto', 'PingFang TC','Heiti TC', '微軟正黑體', sans-serif;
}

.title-font {
    font-family: 'Open Sans', 'Adobe 繁黑體 Std', 'AdobeFanHeitiStd-Bold', 'LiHei Pro', "Xin6", '微軟正黑體', sans-serif;
}

.slab-font {
    font-family: 'Roboto Slab', 'PingFang TC','Heiti TC', '微軟正黑體', sans-serif;
}

.gray-font {
    color: #999;
}

.bg-mask() {
    background: rgba(0, 0, 0, 0.55);
    position: absolute;
    width: 100%;
    height: 100%;
    content: "";
    z-index: 0;
    left: 0;
    top: 0;
}

// Global
body {
    font-size: 16px;
}

h1, h2, h3, h4, h5 ,h6 {
    //line-height: 150%;
    margin-bottom: 15px;
}

.navbar-transparent {
    background-color: transparent;
    color: #fefefe;
}

.nav-stacked li.active > a {
    background-color: #009688;
    color: white;
}

// Typo
pre code {
    font-size: 16px;
}

code {
    background-color: @grey-100;
    color: @grey-600;
}

// Layout
.main {
    background: #FFFFFF;
    position: relative;
    z-index: 3;
}

.main-raised {
    margin: -60px 30px 0;
    border-radius: 6px;
    box-shadow: 0 16px 24px 2px rgba(0, 0, 0, 0.14), 0 6px 30px 5px rgba(0, 0, 0, 0.12), 0 8px 10px -5px rgba(0, 0, 0, 0.2);
    overflow: hidden;
}

.main-raised-bottom {
    margin-bottom: -60px;
}

.main-block {
    padding: 70px;
}

.black-block {
    background-color: #343434;
    color: #fefefe;

    a {
        color: white;
    }
}

// Local Styles

#header {

    background-image: url(../images/banner-2000.jpg);
    background-position: center center;
    background-size: cover;
    position: relative;
    overflow: hidden;
    padding-top: 60px;

    &::after {
        content: "";
        position: absolute;
        top: 0;
        width: 100%;
        height: 90vh;
        background: rgba(0, 151, 167, .88);
        background: linear-gradient(135deg, rgba(128, 203, 196, 0.21) 0%, rgba(0, 150, 136, 0.88) 100%);
        //background: linear-gradient(135deg, rgba(104, 145, 162, 0.21), rgba(12, 97, 33, 0.88));
    }

    #nav {
        position: fixed;
        z-index: 110;
        top: 0;
        width: 100%;

        .navbar {
            .transition(.3s);
        }

        .mainmenu {
            .material-icons {
                font-size: 1.1em;
            }
        }
    }

    #banner {
        position: relative;
        z-index: 100;
        color: white;

        a {
            color: white;
        }

        .banner-content {
            padding-top: 0;
            padding-bottom: 100px;
            margin: 0 auto;
            float: none;
        }

        .banner-title {
            font-size: 4.8em;
            font-weight: 700;
            text-transform: uppercase;

            @media (max-width: 768px) {
                font-size: 2.1em;
            }
        }

        h3 {
            font-weight: 500;
            line-height: 1.5;
        }
    }

    &.home-header {
        height: 90vh;

        #banner {
            .banner-content {
                padding-top: 20vh;
                padding-bottom: 0;
            }
        }
    }
}

// Main Body
// ------------------------------------------------
#main-body {

    .section-title {
        //.slab-font();
        text-transform: uppercase;
        font-weight: 700;
        text-align: center;
        font-size: 2.4em;
    }

    // Intro
    // ------------------------------------------------
    #intro {
        @bottomColor: #E2E2E1;
        @topColor: lighten(@bottomColor, 2%);

        @border: @bottomColor;

        @width: 100%;
        @height: auto;
        
        .browser-window {
            text-align: left;
            width: @width;
            height: @height;
            display: inline-block;
            border-radius: 5px;
            background-color: #fff;
        }
        .browser-window .top-bar {
            height: 30px;
            border-radius: 5px 5px 0 0;
            border-top: thin solid lighten(@topColor, 1%);
            border-bottom: thin solid darken(@bottomColor, 1%);
            background: linear-gradient(@topColor, @bottomColor);
        }
        .browser-window .circle {
            height: 8px;
            width: 8px;
            display: inline-block;
            border-radius: 50%;
            background-color: lighten(@topColor, 10%);
        }
        .browser-window .circles { margin: 0 11px; }
        .browser-window .content {
            margin: 0;
            width: 100%;
            min-height: 50%;
            display: inline-block;
            border-radius: 0 0 5px 5px;
            background-color: #fafafa;

            pre {
                margin: 0;
                box-shadow: none;
                border-style: solid;
                border-color: rgba(0,0,0,.1);
                border-width: 0 1px 1px 1px;
                border-radius: 0 0 3px 3px;
                background: white;

                code {
                    background: white;
                }
            }
        }

        .clear { clear: both; }
    }

    // Features
    // ------------------------------------------------
    #features {
        .feature-icon i {
            font-size: 4.8em;
        }
    }

    // Cases
    // ------------------------------------------------
    #cases {
        background-image: url(../images/cases-bg.jpg);
        background-size: cover;
        overflow: hidden;
        position: relative;

        &::after {
            .bg-mask();
        }

        .container {
            position: relative;
            z-index: 100;
        }

        .cases-img {
            padding: 25% 0;
            background-position: center top;
            background-size: cover;
            background-repeat: no-repeat;
            box-shadow: 0 0 10px rgba(0, 0, 0, .3);
            display: block;
            position: relative;
            .transition(.15s);

            &:hover {
                transform: scale(1.15);
                .transition(.15s);
            }
        }
    }
}

@media (max-width: 768px) {
    #main-body {

        margin-left: 0;
        margin-right: 0;

        .main-block {
            padding-left: 20px;
            padding-right: 20px;
        }
    }
}

#footer {

    background-image: url(../images/footer-bg.jpeg);
    background-position: center center;
    background-size: cover;

    .btn {
        color: white;
    }

    .footer-logo {

        opacity: .8;
        .transition(.15);

        &:hover {
            opacity: 1;
            .transition(.15);
        }
    }
}

// Article
.article-content {
    line-height: 175%;

    h1, h2, h3, h4, h5, h6 {
        .slab-font();
        font-weight: 400;
        margin: 1.5em 0 1.3em 0;
        position: relative;

        &:nth-child(1) {
            margin-top: 0;
        }

        > code {
            font-size: 100%;
        }
    }

    h1, h2 {
        font-weight: 600;
    }

    .table-of-content {
        margin-bottom: 50px;

        h2 {
            margin-top: 0;
        }

    }

    .title-link {
        position: absolute;
        left: -20px;
    }

    .title-anchor {
        position: absolute;
        top: -100px;
    }

    a {
        .transition(.3s);

        &:hover, &:active, &:focus {
            text-decoration: none;
            color: darken(#009688, 5%);
            .transition(.3s);
        }
    }

    p {
        margin: 1em 0;
        font-size: 18px;
    }

    blockquote {
        color: @grey-700;
    }

    img {
        max-width: 100%;
        height: auto;
        border: 1px solid rgba(0,0,0,.1);
        margin-left: auto;
        margin-right: auto;
        display: block;
    }

    pre {
        border: none;
        box-shadow: 0 1px 5px rgba(0,0,0,.15);
    }

    code[class*="language-"],
    pre[class*="language-"] {
        font-size: 14px;
        line-height: 1.5;
    }

    pre[class*="language-"] {
        margin: 1.5em 0;
    }
}
