
@red-50: #ffebee;
@red-100: #ffcdd2;
@red-200: #ef9a9a;
@red-300: #e57373;
@red-400: #ef5350;
@red-500: #f44336;
@red-600: #e53935;
@red-700: #d32f2f;
@red-800: #c62828;
@red-900: #b71c1c;
@red-A100: #ff8a80;
@red-A200: #ff5252;
@red-A400: #ff1744;
@red-A700: #d50000;
@red: red-500;


@pink-50: #fce4ec;
@pink-100: #f8bbd0;
@pink-200: #f48fb1;
@pink-300: #f06292;
@pink-400: #ec407a;
@pink-500: #e91e63;
@pink-600: #d81b60;
@pink-700: #c2185b;
@pink-800: #ad1457;
@pink-900: #880e4f;
@pink-A100: #ff80ab;
@pink-A200: #ff4081;
@pink-A400: #f50057;
@pink-A700: #c51162;
@pink: pink-500;


@purple-50: #f3e5f5;
@purple-100: #e1bee7;
@purple-200: #ce93d8;
@purple-300: #ba68c8;
@purple-400: #ab47bc;
@purple-500: #9c27b0;
@purple-600: #8e24aa;
@purple-700: #7b1fa2;
@purple-800: #6a1b9a;
@purple-900: #4a148c;
@purple-A100: #ea80fc;
@purple-A200: #e040fb;
@purple-A400: #d500f9;
@purple-A700: #aa00ff;
@purple: purple-500;


@deep-purple-50: #ede7f6;
@deep-purple-100: #d1c4e9;
@deep-purple-200: #b39ddb;
@deep-purple-300: #9575cd;
@deep-purple-400: #7e57c2;
@deep-purple-500: #673ab7;
@deep-purple-600: #5e35b1;
@deep-purple-700: #512da8;
@deep-purple-800: #4527a0;
@deep-purple-900: #311b92;
@deep-purple-A100: #b388ff;
@deep-purple-A200: #7c4dff;
@deep-purple-A400: #651fff;
@deep-purple-A700: #6200ea;
@deep-purple: deep-purple-500;


@indigo-50: #e8eaf6;
@indigo-100: #c5cae9;
@indigo-200: #9fa8da;
@indigo-300: #7986cb;
@indigo-400: #5c6bc0;
@indigo-500: #3f51b5;
@indigo-600: #3949ab;
@indigo-700: #303f9f;
@indigo-800: #283593;
@indigo-900: #1a237e;
@indigo-A100: #8c9eff;
@indigo-A200: #536dfe;
@indigo-A400: #3d5afe;
@indigo-A700: #304ffe;
@indigo: indigo-500;


@blue-50: #e3f2fd;
@blue-100: #bbdefb;
@blue-200: #90caf9;
@blue-300: #64b5f6;
@blue-400: #42a5f5;
@blue-500: #2196f3;
@blue-600: #1e88e5;
@blue-700: #1976d2;
@blue-800: #1565c0;
@blue-900: #0d47a1;
@blue-A100: #82b1ff;
@blue-A200: #448aff;
@blue-A400: #2979ff;
@blue-A700: #2962ff;
@blue: blue-500;


@light-blue-50: #e1f5fe;
@light-blue-100: #b3e5fc;
@light-blue-200: #81d4fa;
@light-blue-300: #4fc3f7;
@light-blue-400: #29b6f6;
@light-blue-500: #03a9f4;
@light-blue-600: #039be5;
@light-blue-700: #0288d1;
@light-blue-800: #0277bd;
@light-blue-900: #01579b;
@light-blue-A100: #80d8ff;
@light-blue-A200: #40c4ff;
@light-blue-A400: #00b0ff;
@light-blue-A700: #0091ea;
@light-blue: light-blue-500;


@cyan-50: #e0f7fa;
@cyan-100: #b2ebf2;
@cyan-200: #80deea;
@cyan-300: #4dd0e1;
@cyan-400: #26c6da;
@cyan-500: #00bcd4;
@cyan-600: #00acc1;
@cyan-700: #0097a7;
@cyan-800: #00838f;
@cyan-900: #006064;
@cyan-A100: #84ffff;
@cyan-A200: #18ffff;
@cyan-A400: #00e5ff;
@cyan-A700: #00b8d4;
@cyan: cyan-500;


@teal-50: #e0f2f1;
@teal-100: #b2dfdb;
@teal-200: #80cbc4;
@teal-300: #4db6ac;
@teal-400: #26a69a;
@teal-500: #009688;
@teal-600: #00897b;
@teal-700: #00796b;
@teal-800: #00695c;
@teal-900: #004d40;
@teal-A100: #a7ffeb;
@teal-A200: #64ffda;
@teal-A400: #1de9b6;
@teal-A700: #00bfa5;
@teal: teal-500;


@green-50: #e8f5e9;
@green-100: #c8e6c9;
@green-200: #a5d6a7;
@green-300: #81c784;
@green-400: #66bb6a;
@green-500: #4caf50;
@green-600: #43a047;
@green-700: #388e3c;
@green-800: #2e7d32;
@green-900: #1b5e20;
@green-A100: #b9f6ca;
@green-A200: #69f0ae;
@green-A400: #00e676;
@green-A700: #00c853;
@green: green-500;


@light-green-50: #f1f8e9;
@light-green-100: #dcedc8;
@light-green-200: #c5e1a5;
@light-green-300: #aed581;
@light-green-400: #9ccc65;
@light-green-500: #8bc34a;
@light-green-600: #7cb342;
@light-green-700: #689f38;
@light-green-800: #558b2f;
@light-green-900: #33691e;
@light-green-A100: #ccff90;
@light-green-A200: #b2ff59;
@light-green-A400: #76ff03;
@light-green-A700: #64dd17;
@light-green: light-green-500;


@lime-50: #f9fbe7;
@lime-100: #f0f4c3;
@lime-200: #e6ee9c;
@lime-300: #dce775;
@lime-400: #d4e157;
@lime-500: #cddc39;
@lime-600: #c0ca33;
@lime-700: #afb42b;
@lime-800: #9e9d24;
@lime-900: #827717;
@lime-A100: #f4ff81;
@lime-A200: #eeff41;
@lime-A400: #c6ff00;
@lime-A700: #aeea00;
@lime: lime-500;


@yellow-50: #fffde7;
@yellow-100: #fff9c4;
@yellow-200: #fff59d;
@yellow-300: #fff176;
@yellow-400: #ffee58;
@yellow-500: #ffeb3b;
@yellow-600: #fdd835;
@yellow-700: #fbc02d;
@yellow-800: #f9a825;
@yellow-900: #f57f17;
@yellow-A100: #ffff8d;
@yellow-A200: #ffff00;
@yellow-A400: #ffea00;
@yellow-A700: #ffd600;
@yellow: yellow-500;


@amber-50: #fff8e1;
@amber-100: #ffecb3;
@amber-200: #ffe082;
@amber-300: #ffd54f;
@amber-400: #ffca28;
@amber-500: #ffc107;
@amber-600: #ffb300;
@amber-700: #ffa000;
@amber-800: #ff8f00;
@amber-900: #ff6f00;
@amber-A100: #ffe57f;
@amber-A200: #ffd740;
@amber-A400: #ffc400;
@amber-A700: #ffab00;
@amber: amber-500;


@orange-50: #fff3e0;
@orange-100: #ffe0b2;
@orange-200: #ffcc80;
@orange-300: #ffb74d;
@orange-400: #ffa726;
@orange-500: #ff9800;
@orange-600: #fb8c00;
@orange-700: #f57c00;
@orange-800: #ef6c00;
@orange-900: #e65100;
@orange-A100: #ffd180;
@orange-A200: #ffab40;
@orange-A400: #ff9100;
@orange-A700: #ff6d00;
@orange: orange-500;


@deep-orange-50: #fbe9e7;
@deep-orange-100: #ffccbc;
@deep-orange-200: #ffab91;
@deep-orange-300: #ff8a65;
@deep-orange-400: #ff7043;
@deep-orange-500: #ff5722;
@deep-orange-600: #f4511e;
@deep-orange-700: #e64a19;
@deep-orange-800: #d84315;
@deep-orange-900: #bf360c;
@deep-orange-A100: #ff9e80;
@deep-orange-A200: #ff6e40;
@deep-orange-A400: #ff3d00;
@deep-orange-A700: #dd2c00;
@deep-orange: deep-orange-500;


@brown-50: #efebe9;
@brown-100: #d7ccc8;
@brown-200: #bcaaa4;
@brown-300: #a1887f;
@brown-400: #8d6e63;
@brown-500: #795548;
@brown-600: #6d4c41;
@brown-700: #5d4037;
@brown-800: #4e342e;
@brown-900: #3e2723;
@brown: brown-500;


@grey-50: #fafafa;
@grey-100: #f5f5f5;
@grey-200: #eeeeee;
@grey-300: #e0e0e0;
@grey-400: #bdbdbd;
@grey-500: #9e9e9e;
@grey-600: #757575;
@grey-700: #616161;
@grey-800: #424242;
@grey-900: #212121;
@grey: grey-500;


@blue-grey-50: #eceff1;
@blue-grey-100: #cfd8dc;
@blue-grey-200: #b0bec5;
@blue-grey-300: #90a4ae;
@blue-grey-400: #78909c;
@blue-grey-500: #607d8b;
@blue-grey-600: #546e7a;
@blue-grey-700: #455a64;
@blue-grey-800: #37474f;
@blue-grey-900: #263238;
@blue-grey: blue-grey-500;

@black: #000000;
@white: #ffffff;


.text-red-50 { color: @red-50; }
.text-red-100 { color: @red-100; }
.text-red-200 { color: @red-200; }
.text-red-300 { color: @red-300; }
.text-red-400 { color: @red-400; }
.text-red-500 { color: @red-500; }
.text-red-600 { color: @red-600; }
.text-red-700 { color: @red-700; }
.text-red-800 { color: @red-800; }
.text-red-900 { color: @red-900; }
.text-red-A100 { color: @red-A100; }
.text-red-A200 { color: @red-A200; }
.text-red-A400 { color: @red-A400; }
.text-red-A700 { color: @red-A700; }
.text-red { color: @red; }


.text-pink-50 { color: @pink-50; }
.text-pink-100 { color: @pink-100; }
.text-pink-200 { color: @pink-200; }
.text-pink-300 { color: @pink-300; }
.text-pink-400 { color: @pink-400; }
.text-pink-500 { color: @pink-500; }
.text-pink-600 { color: @pink-600; }
.text-pink-700 { color: @pink-700; }
.text-pink-800 { color: @pink-800; }
.text-pink-900 { color: @pink-900; }
.text-pink-A100 { color: @pink-A100; }
.text-pink-A200 { color: @pink-A200; }
.text-pink-A400 { color: @pink-A400; }
.text-pink-A700 { color: @pink-A700; }
.text-pink { color: @pink; }


.text-purple-50 { color: @purple-50; }
.text-purple-100 { color: @purple-100; }
.text-purple-200 { color: @purple-200; }
.text-purple-300 { color: @purple-300; }
.text-purple-400 { color: @purple-400; }
.text-purple-500 { color: @purple-500; }
.text-purple-600 { color: @purple-600; }
.text-purple-700 { color: @purple-700; }
.text-purple-800 { color: @purple-800; }
.text-purple-900 { color: @purple-900; }
.text-purple-A100 { color: @purple-A100; }
.text-purple-A200 { color: @purple-A200; }
.text-purple-A400 { color: @purple-A400; }
.text-purple-A700 { color: @purple-A700; }
.text-purple { color: @purple; }


.text-deep-purple-50 { color: @deep-purple-50; }
.text-deep-purple-100 { color: @deep-purple-100; }
.text-deep-purple-200 { color: @deep-purple-200; }
.text-deep-purple-300 { color: @deep-purple-300; }
.text-deep-purple-400 { color: @deep-purple-400; }
.text-deep-purple-500 { color: @deep-purple-500; }
.text-deep-purple-600 { color: @deep-purple-600; }
.text-deep-purple-700 { color: @deep-purple-700; }
.text-deep-purple-800 { color: @deep-purple-800; }
.text-deep-purple-900 { color: @deep-purple-900; }
.text-deep-purple-A100 { color: @deep-purple-A100; }
.text-deep-purple-A200 { color: @deep-purple-A200; }
.text-deep-purple-A400 { color: @deep-purple-A400; }
.text-deep-purple-A700 { color: @deep-purple-A700; }
.text-deep-purple { color: @deep-purple; }


.text-indigo-50 { color: @indigo-50; }
.text-indigo-100 { color: @indigo-100; }
.text-indigo-200 { color: @indigo-200; }
.text-indigo-300 { color: @indigo-300; }
.text-indigo-400 { color: @indigo-400; }
.text-indigo-500 { color: @indigo-500; }
.text-indigo-600 { color: @indigo-600; }
.text-indigo-700 { color: @indigo-700; }
.text-indigo-800 { color: @indigo-800; }
.text-indigo-900 { color: @indigo-900; }
.text-indigo-A100 { color: @indigo-A100; }
.text-indigo-A200 { color: @indigo-A200; }
.text-indigo-A400 { color: @indigo-A400; }
.text-indigo-A700 { color: @indigo-A700; }
.text-indigo { color: @indigo; }


.text-blue-50 { color: @blue-50; }
.text-blue-100 { color: @blue-100; }
.text-blue-200 { color: @blue-200; }
.text-blue-300 { color: @blue-300; }
.text-blue-400 { color: @blue-400; }
.text-blue-500 { color: @blue-500; }
.text-blue-600 { color: @blue-600; }
.text-blue-700 { color: @blue-700; }
.text-blue-800 { color: @blue-800; }
.text-blue-900 { color: @blue-900; }
.text-blue-A100 { color: @blue-A100; }
.text-blue-A200 { color: @blue-A200; }
.text-blue-A400 { color: @blue-A400; }
.text-blue-A700 { color: @blue-A700; }
.text-blue { color: @blue; }


.text-light-blue-50 { color: @light-blue-50; }
.text-light-blue-100 { color: @light-blue-100; }
.text-light-blue-200 { color: @light-blue-200; }
.text-light-blue-300 { color: @light-blue-300; }
.text-light-blue-400 { color: @light-blue-400; }
.text-light-blue-500 { color: @light-blue-500; }
.text-light-blue-600 { color: @light-blue-600; }
.text-light-blue-700 { color: @light-blue-700; }
.text-light-blue-800 { color: @light-blue-800; }
.text-light-blue-900 { color: @light-blue-900; }
.text-light-blue-A100 { color: @light-blue-A100; }
.text-light-blue-A200 { color: @light-blue-A200; }
.text-light-blue-A400 { color: @light-blue-A400; }
.text-light-blue-A700 { color: @light-blue-A700; }
.text-light-blue { color: @light-blue; }


.text-cyan-50 { color: @cyan-50; }
.text-cyan-100 { color: @cyan-100; }
.text-cyan-200 { color: @cyan-200; }
.text-cyan-300 { color: @cyan-300; }
.text-cyan-400 { color: @cyan-400; }
.text-cyan-500 { color: @cyan-500; }
.text-cyan-600 { color: @cyan-600; }
.text-cyan-700 { color: @cyan-700; }
.text-cyan-800 { color: @cyan-800; }
.text-cyan-900 { color: @cyan-900; }
.text-cyan-A100 { color: @cyan-A100; }
.text-cyan-A200 { color: @cyan-A200; }
.text-cyan-A400 { color: @cyan-A400; }
.text-cyan-A700 { color: @cyan-A700; }
.text-cyan { color: @cyan; }


.text-teal-50 { color: @teal-50; }
.text-teal-100 { color: @teal-100; }
.text-teal-200 { color: @teal-200; }
.text-teal-300 { color: @teal-300; }
.text-teal-400 { color: @teal-400; }
.text-teal-500 { color: @teal-500; }
.text-teal-600 { color: @teal-600; }
.text-teal-700 { color: @teal-700; }
.text-teal-800 { color: @teal-800; }
.text-teal-900 { color: @teal-900; }
.text-teal-A100 { color: @teal-A100; }
.text-teal-A200 { color: @teal-A200; }
.text-teal-A400 { color: @teal-A400; }
.text-teal-A700 { color: @teal-A700; }
.text-teal { color: @teal; }


.text-green-50 { color: @green-50; }
.text-green-100 { color: @green-100; }
.text-green-200 { color: @green-200; }
.text-green-300 { color: @green-300; }
.text-green-400 { color: @green-400; }
.text-green-500 { color: @green-500; }
.text-green-600 { color: @green-600; }
.text-green-700 { color: @green-700; }
.text-green-800 { color: @green-800; }
.text-green-900 { color: @green-900; }
.text-green-A100 { color: @green-A100; }
.text-green-A200 { color: @green-A200; }
.text-green-A400 { color: @green-A400; }
.text-green-A700 { color: @green-A700; }
.text-green { color: @green; }


.text-light-green-50 { color: @light-green-50; }
.text-light-green-100 { color: @light-green-100; }
.text-light-green-200 { color: @light-green-200; }
.text-light-green-300 { color: @light-green-300; }
.text-light-green-400 { color: @light-green-400; }
.text-light-green-500 { color: @light-green-500; }
.text-light-green-600 { color: @light-green-600; }
.text-light-green-700 { color: @light-green-700; }
.text-light-green-800 { color: @light-green-800; }
.text-light-green-900 { color: @light-green-900; }
.text-light-green-A100 { color: @light-green-A100; }
.text-light-green-A200 { color: @light-green-A200; }
.text-light-green-A400 { color: @light-green-A400; }
.text-light-green-A700 { color: @light-green-A700; }
.text-light-green { color: @light-green; }


.text-lime-50 { color: @lime-50; }
.text-lime-100 { color: @lime-100; }
.text-lime-200 { color: @lime-200; }
.text-lime-300 { color: @lime-300; }
.text-lime-400 { color: @lime-400; }
.text-lime-500 { color: @lime-500; }
.text-lime-600 { color: @lime-600; }
.text-lime-700 { color: @lime-700; }
.text-lime-800 { color: @lime-800; }
.text-lime-900 { color: @lime-900; }
.text-lime-A100 { color: @lime-A100; }
.text-lime-A200 { color: @lime-A200; }
.text-lime-A400 { color: @lime-A400; }
.text-lime-A700 { color: @lime-A700; }
.text-lime { color: @lime; }


.text-yellow-50 { color: @yellow-50; }
.text-yellow-100 { color: @yellow-100; }
.text-yellow-200 { color: @yellow-200; }
.text-yellow-300 { color: @yellow-300; }
.text-yellow-400 { color: @yellow-400; }
.text-yellow-500 { color: @yellow-500; }
.text-yellow-600 { color: @yellow-600; }
.text-yellow-700 { color: @yellow-700; }
.text-yellow-800 { color: @yellow-800; }
.text-yellow-900 { color: @yellow-900; }
.text-yellow-A100 { color: @yellow-A100; }
.text-yellow-A200 { color: @yellow-A200; }
.text-yellow-A400 { color: @yellow-A400; }
.text-yellow-A700 { color: @yellow-A700; }
.text-yellow { color: @yellow; }


.text-amber-50 { color: @amber-50; }
.text-amber-100 { color: @amber-100; }
.text-amber-200 { color: @amber-200; }
.text-amber-300 { color: @amber-300; }
.text-amber-400 { color: @amber-400; }
.text-amber-500 { color: @amber-500; }
.text-amber-600 { color: @amber-600; }
.text-amber-700 { color: @amber-700; }
.text-amber-800 { color: @amber-800; }
.text-amber-900 { color: @amber-900; }
.text-amber-A100 { color: @amber-A100; }
.text-amber-A200 { color: @amber-A200; }
.text-amber-A400 { color: @amber-A400; }
.text-amber-A700 { color: @amber-A700; }
.text-amber { color: @amber; }


.text-orange-50 { color: @orange-50; }
.text-orange-100 { color: @orange-100; }
.text-orange-200 { color: @orange-200; }
.text-orange-300 { color: @orange-300; }
.text-orange-400 { color: @orange-400; }
.text-orange-500 { color: @orange-500; }
.text-orange-600 { color: @orange-600; }
.text-orange-700 { color: @orange-700; }
.text-orange-800 { color: @orange-800; }
.text-orange-900 { color: @orange-900; }
.text-orange-A100 { color: @orange-A100; }
.text-orange-A200 { color: @orange-A200; }
.text-orange-A400 { color: @orange-A400; }
.text-orange-A700 { color: @orange-A700; }
.text-orange { color: @orange; }


.text-deep-orange-50 { color: @deep-orange-50; }
.text-deep-orange-100 { color: @deep-orange-100; }
.text-deep-orange-200 { color: @deep-orange-200; }
.text-deep-orange-300 { color: @deep-orange-300; }
.text-deep-orange-400 { color: @deep-orange-400; }
.text-deep-orange-500 { color: @deep-orange-500; }
.text-deep-orange-600 { color: @deep-orange-600; }
.text-deep-orange-700 { color: @deep-orange-700; }
.text-deep-orange-800 { color: @deep-orange-800; }
.text-deep-orange-900 { color: @deep-orange-900; }
.text-deep-orange-A100 { color: @deep-orange-A100; }
.text-deep-orange-A200 { color: @deep-orange-A200; }
.text-deep-orange-A400 { color: @deep-orange-A400; }
.text-deep-orange-A700 { color: @deep-orange-A700; }
.text-deep-orange { color: @deep-orange; }


.text-brown-50 { color: @brown-50; }
.text-brown-100 { color: @brown-100; }
.text-brown-200 { color: @brown-200; }
.text-brown-300 { color: @brown-300; }
.text-brown-400 { color: @brown-400; }
.text-brown-500 { color: @brown-500; }
.text-brown-600 { color: @brown-600; }
.text-brown-700 { color: @brown-700; }
.text-brown-800 { color: @brown-800; }
.text-brown-900 { color: @brown-900; }
.text-brown { color: @brown; }


.text-grey-50 { color: @grey-50; }
.text-grey-100 { color: @grey-100; }
.text-grey-200 { color: @grey-200; }
.text-grey-300 { color: @grey-300; }
.text-grey-400 { color: @grey-400; }
.text-grey-500 { color: @grey-500; }
.text-grey-600 { color: @grey-600; }
.text-grey-700 { color: @grey-700; }
.text-grey-800 { color: @grey-800; }
.text-grey-900 { color: @grey-900; }
.text-grey { color: @grey; }


.text-blue-grey-50 { color: @blue-grey-50; }
.text-blue-grey-100 { color: @blue-grey-100; }
.text-blue-grey-200 { color: @blue-grey-200; }
.text-blue-grey-300 { color: @blue-grey-300; }
.text-blue-grey-400 { color: @blue-grey-400; }
.text-blue-grey-500 { color: @blue-grey-500; }
.text-blue-grey-600 { color: @blue-grey-600; }
.text-blue-grey-700 { color: @blue-grey-700; }
.text-blue-grey-800 { color: @blue-grey-800; }
.text-blue-grey-900 { color: @blue-grey-900; }
.text-blue-grey { color: @blue-grey; }

.text-black { color: @black; }
.text-white { color: @white; }

.text-bolder {
    font-weight: bolder;
}

// Layout
// Global
.inner {
    padding-top: 80px;
    padding-bottom: 80px;
}

.inner-md {
    padding-top: 100px;
    padding-bottom: 100px;
}

.inner-sm {
    padding-top: 80px;
    padding-bottom: 80px;
}

.inner-xs {
    padding-top: 40px;
    padding-bottom: 40px;
}

.inner-top {
    padding-top: 60px;
}

.inner-top-md {
    padding-top: 100px;
}

.inner-top-sm {
    padding-top: 80px;
}

.inner-top-xs {
    padding-top: 40px;
}

.inner-bottom {
    padding-bottom: 120px;
}

.inner-bottom-md {
    padding-bottom: 100px;
}

.inner-bottom-sm {
    padding-bottom: 80px;
}

.inner-bottom-xs {
    padding-bottom: 40px;
}

.inner-left {
    padding-left: 75px;
}

.inner-left-md {
    padding-left: 60px;
}

.inner-left-sm {
    padding-left: 45px;
}

.inner-left-xs {
    padding-left: 30px;
}

.inner-right {
    padding-right: 75px;
}

.inner-right-md {
    padding-right: 60px;
}

.inner-right-sm {
    padding-right: 45px;
}

.inner-right-xs {
    padding-right: 30px;
}

.outer {
    margin-top: 120px;
    margin-bottom: 120px;
}

.outer-md {
    margin-top: 100px;
    margin-bottom: 100px;
}

.outer-sm {
    margin-top: 80px;
    margin-bottom: 80px;
}

.outer-xs {
    margin-top: 40px;
    margin-bottom: 40px;
}

.outer-top {
    margin-top: 120px;
}

.outer-top-md {
    margin-top: 100px;
}

.outer-top-sm {
    margin-top: 80px;
}

.outer-top-xs {
    margin-top: 40px;
}

.outer-bottom {
    margin-bottom: 120px;
}

.outer-bottom-md {
    margin-bottom: 100px;
}

.outer-bottom-sm {
    margin-bottom: 80px;
}

.outer-bottom-xs {
    margin-bottom: 40px;
}

// BOX
.box-center {
    margin-left: auto;
    margin-right: auto;
    float: none;
}

.box-rounded-lg {
    border-radius: 12px;
    overflow: hidden;
}

.box-rounded-md {
    border-radius: 9px;
    overflow: hidden;
}

.box-rounded-sm {
    border-radius: 6px;
    overflow: hidden;
}

.box-rounded-xs {
    border-radius: 3px;
    overflow: hidden;
}

// Images
.img-invert {
    -webkit-filter: invert(100%);
    -moz-filter: invert(100%);
    -o-filter: invert(100%);
    -ms-filter: invert(100%);
    filter: invert(100%);
}
